NEXT_PUBLIC_CHANNEL_IO_KEY=4c0cca0c-7cf1-4441-8f11-3e04995a4a78
NEXT_PUBLIC_CAL_URL=https://cal.com/familyoffice
NEXT_PUBLIC_HUBSPOT_ID=43932435
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS10YXBpci05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wlsmFCog4T61v1dC0KJ2UJh6NQz2UzhixPwwshh4zE